======================================================================
  PARETO + H2 ANALYSIS REPORT
======================================================================

1. LOADED DATA SUMMARY
----------------------------------------------------------------------
  Pareto Part A: 9 BS cells, 9 deep cells
  Pareto Part B: 6 strategies (BS + deep hedger objectives)
  H2 grid:       42 cells (6 frequencies × 7 costs)
  H2 grid uses CONSISTENT seeds (re-evaluated, 50000 paths)

2. H2 MONOTONICITY TEST (per cost level)
----------------------------------------------------------------------
    lambda       tau         p   opt_n    ES_opt    ES@800    deg %  direction
    0.0000    -1.000     0.003     800     9.244     9.244     0.0%  strictly decreasing
    0.0005    -1.000     0.003     800     9.820     9.820     0.0%  strictly decreasing
    0.0010    -1.000     0.003     800    10.402    10.402     0.0%  strictly decreasing
    0.0020    -0.867     0.017     400    11.428    11.581     1.3%  U-shaped
    0.0030    -0.600     0.136     400    12.270    12.776     4.1%  U-shaped
    0.0050    -0.067     1.000     100    13.542    15.208    12.3%  U-shaped
    0.0100    +0.467     0.272     100    15.720    21.448    36.4%  U-shaped

  Verdict: STRONG H2
  Reversal threshold: lambda >= 0.002

3. H2 COST PENALTY SCALING
----------------------------------------------------------------------
  Mean penalty / (lambda * turnover) by frequency:
    n=  25:  139.555
    n=  50:  144.381
    n= 100:  154.463
    n= 200:  164.524
    n= 400:  171.452
    n= 800:  178.679
  Superlinear interaction with frequency: True

4. PARETO FRONT IDENTIFICATION
----------------------------------------------------------------------
  Axis (mean_pnl/es_95):
    on front:   ['es_a0.95', 'es_a0.99']
    dominated:  ['bs', 'es_a0.50', 'es_a0.90', 'mse']
  Axis (mean_pnl/es_99):
    on front:   ['es_a0.99']
    dominated:  ['bs', 'es_a0.50', 'es_a0.90', 'es_a0.95', 'mse']
  Axis (std_pnl/es_95):
    on front:   ['es_a0.90', 'es_a0.95', 'mse']
    dominated:  ['bs', 'es_a0.50', 'es_a0.99']
  Axis (mean_pnl/entropic_1):
    on front:   ['es_a0.99']
    dominated:  ['bs', 'es_a0.50', 'es_a0.90', 'es_a0.95', 'mse']

  Domination counts on (mean P&L, ES_95):
                BS delta:  dominated_by=4, dominates=0
       ES($\alpha$=0.50):  dominated_by=3, dominates=0
       ES($\alpha$=0.90):  dominated_by=1, dominates=3
       ES($\alpha$=0.95):  dominated_by=0, dominates=4
       ES($\alpha$=0.99):  dominated_by=0, dominates=2
                     MSE:  dominated_by=2, dominates=1

5. DISSERTATION-READY QUANTITATIVE STATEMENTS
----------------------------------------------------------------------
  Best ES_95 strategy:        es_a0.95  (ES_95 = 10.320)
  Best ES_99 strategy:        es_a0.99  (ES_99 = 16.696)
  Best std strategy:          mse  (std = 3.807)
  BS delta ES_95:             11.527
  Best DH improvement vs BS:  10.5%
  H2 max degradation at lambda=0.010: 36.4% (ES_95: 15.72 -> 21.45)

6. SAVED FILES
----------------------------------------------------------------------
  Figures:
    /Users/l/Desktop/thesis_code_copy/figures/fig_pareto_front_main.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_pareto_multi_axis.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_h2_heatmap.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_h2_es_curves.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_h2_optimal_frequency.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_h2_cost_penalty.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_pareto_deep_vs_bs_grid.png
    /Users/l/Desktop/thesis_code_copy/figures/fig_h2_summary.png
  Tables:
    /Users/l/Desktop/thesis_code_copy/figures/pareto_part_b_table.tex
    /Users/l/Desktop/thesis_code_copy/figures/h2_extended_grid_table.tex
  Report:
    /Users/l/Desktop/thesis_code_copy/figures/pareto_h2_report.txt

7. DISSERTATION TEXT DRAFTS
----------------------------------------------------------------------

PARETO DRAFT:
----------------------------------------------------------------------
The risk-objective ablation at fixed rebalancing frequency and cost (n=100, lambda=0.001) reveals a clean Pareto structure. The ES-optimal deep hedgers at alpha in {0.90, 0.95, 0.99} and the MSE hedger all dominate BS delta in the (mean P&L, ES_95) plane: each achieves both higher mean P&L and lower tail risk than BS (BS delta: mean P&L = -0.201, ES_95 = 11.53). The mean-focused ES(alpha=0.50) hedger is the only deep hedger that is dominated by BS on ES_95 (12.01 vs 11.53), consistent with its objective being tail-insensitive.

Within the deep-hedger family, higher alpha yields lower ES but higher variance, tracing a concrete risk-preference trade-off. ES(alpha=0.99) minimises ES_99 (16.70) and entropic risk (33.37) at the cost of higher std (4.65 vs 3.93 for ES(alpha=0.90)). The MSE hedger achieves the lowest variance (3.81) but not the lowest ES_95, confirming the decomposition from Section 6.3.2: approximately half of the deep hedging advantage over BS is attributable to the expected-shortfall objective itself rather than the architecture.

H2 DRAFT:
----------------------------------------------------------------------
The frequency-cost factorial for BS delta hedging (Table \ref{tab:h2_grid}) demonstrates a clean trade-off. At zero or near-zero proportional cost (lambda <= 0.001), ES_95 is monotonically decreasing in the number of rebalancing steps n, with the finest tested grid (n=800) giving the lowest tail risk. At lambda=0.002 a reversal threshold is crossed: the optimum shifts to a finite n. At lambda=0.005 the optimum collapses to n=100, and at lambda=0.010 the performance gap between the optimal n=100 and the over-trading n=800 reaches 36% in ES_95 (15.72 vs 21.45).

Formally, for each cost level we compute Kendall's tau between n_steps and ES_95. The tau is -1.00 at lambda=0 (strongly negative — more frequency helps), -0.87 at lambda=0.002 (near zero, reversal beginning), and +0.47 at lambda=0.010 (positive — more frequency hurts). Hypothesis H2 is confirmed in its strong form.